<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./imgs/caveira do luffy - icon.jpeg" type="image/x-icon">
    <title>Cards - One Piece</title>
</head>

<body>

    <h1>Personagens de One Piece</h1>

    <div class="card">
        <h3 class="NomePersonagem">Capitão Luffy</h3>
        <img src="./imgs/luffy baddas - foto card.jpeg" alt="Personagem Luffy">
        <h4 class="descricao">Descrição</h4>
        <textarea cols="32" rows="5">Ele é um jovem pirata com o sonho grandioso de se tornar o Rei dos Piratas, inspirado pelo lendário tesouro One Piece. Luffy é conhecido por sua personalidade extrovertida, sua determinação inabalável e sua habilidade única de esticar seu corpo como resultado de comer a Fruta do Diabo Gomu Gomu. 
    Uma das frases clássicas de Luffy é:"Eu não quero viver uma vida sem rumo como se estivesse esperando para morrer. Eu quero viver lutando!"
        </textarea>
    </div>

    <div class="flip-card">
        <div class="flip-card-inner">

            <div class="flip-card-front">
                <p class="title">Capitão Luffy</p>
                <p>Hover Me</p>

            </div>
            <div class="flip-card-back">
                <p class="title">BACK</p>
                <p>Leave Me</p>
                <textarea cols="32" rows="5">Ele é um jovem pirata com o sonho grandioso de se tornar o Rei dos Piratas, inspirado pelo lendário tesouro One Piece. Luffy é conhecido por sua personalidade extrovertida, sua determinação inabalável e sua habilidade única de esticar seu corpo como resultado de comer a Fruta do Diabo Gomu Gomu. 
                    Uma das frases clássicas de Luffy é:"Eu não quero viver uma vida sem rumo como se estivesse esperando para morrer. Eu quero viver lutando!"
                </textarea>
            </div>

        </div>
    </div>

</body>

</html>